odata.play = {
  client = {
    serviceUri = "https://atosstaging.plateau.com/learning/oauth-api/rest/v1/"
    tokenUri = "https://atosstaging.plateau.com/learning/oauth-api/rest/v1/token"
    itemSetName = "UserTodoLearningItems"
    approvalSetName = "learningapprovals"
    sso = {
      learningUser = "atosinter"
      learningPwd = "d1ec824e7519f7b3641f5baa1d9d17a50dd89d6adf9361028926fa9491a2390f40a7103f0bb20c506905cd9143c6a92d"
    }
  }
}