learning  {
  client  {
    serviceUri = "*********"
    proxyEnable = true
    proxy  {
      host = "*******"
      port = ****
    }

    sso  {
      username = "*********"
      pwd = "**********"
      grant_type = "client_credentials"
      scope  {
        userId = "********"
        companyId = "********"
        userType = "user"
        resourceType = "learning_public_api"
      }
    }
  }
}
