learning  {
  client  {
    serviceUri = "https://atosstaging.plateau.com/learning/oauth-api/rest/v1/token"
    proxyEnable = true
    proxy  {
      host = "193.56.47.20"
      port = 8080
    }

    sso  {
      username = "atosinter"
      pwd = "d1ec824e7519f7b3641f5baa1d9d17a50dd89d6adf9361028926fa9491a2390f40a7103f0bb20c506905cd9143c6a92d"
      grant_type = "client_credentials"
      scope  {
        userId = "NL06715"
        companyId = "atosinter"
        userType = "user"
        resourceType = "learning_public_api"
      }
    }
  }
}